DEL account_pool_v3 account_pool_v3:used account_pool_v3:available_index account_pool_v3:used_index account_pool_v3:cooldown

RPUSH account_pool_v3 \
  "{\"username\":\"JN0001\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"JN0002\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"JN0003\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"JN0004\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"JN0005\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"JN0006\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"JN0007\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"JN0008\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"yuanzhu1\",\"password\":\"yuanzhu\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"yuanzhu2\",\"password\":\"yuanzhu\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"yuanzhu3\",\"password\":\"yuanzhu\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"NB0001\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"NB0002\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"NB0003\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"NB0004\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"NB0005\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"NB0006\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"NB0007\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"NB0008\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"NB0009\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"NB0010\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0001\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0002\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0003\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0004\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0005\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0006\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0007\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0008\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0009\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0010\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0011\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0012\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0013\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0014\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0015\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0016\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0017\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0018\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0019\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0020\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0021\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0022\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0023\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"
  "{\"username\":\"FC0024\",\"password\":\"123456\",\"in_use\":false,\"created_at\":0}"

SADD account_pool_v3:available_index \
  JN0001 JN0002 JN0003 JN0004 JN0005 JN0006 JN0007 JN0008
  yuanzhu1 yuanzhu2 yuanzhu3
  NB0001 NB0002 NB0003 NB0004 NB0005 NB0006 NB0007 NB0008 NB0009 NB0010
  FC0001 FC0002 FC0003 FC0004 FC0005 FC0006 FC0007 FC0008 FC0009 FC0010 FC0011 FC0012 FC0013 FC0014 FC0015 FC0016 FC0017 FC0018 FC0019 FC0020 FC0021 FC0022 FC0023 FC0024